#
# Default configuration: use mockito mock provider
#
mock.provider = org.needle4j.mock.MockitoProvider
#
# Inject mocks in @Mock
#
custom.injection.annotations = org.mockito.Mock, org.needle4j.annotation.Mock
